.home-page {
  padding: 20px;
  background-color: #ffffff;
  text-align: center;
}

.home-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #005a17;
  text-align: left;
}

.custom-card {
  margin: 20px auto;
  max-width: 75%;
  border: 1px solid #ddd;
  border-radius: 0 0 10px 0;
  background-color: #f9f9c9fe;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-color: #ffffff;
  border-width: 5px;
}

.custom-card .card-img {
  border-radius: 0 0 0 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-img {
  border-radius: 0 10px 10px 0;
  max-height: 100%;
  object-fit: cover;
  width: 100%;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #005a17;
  margin-top: 0; 
  margin-bottom: 5%;
}

.card-text {
  font-size: 1.2rem;
  color: #555;
  text-align: left;
  margin-bottom: 1;
}

.custom-card .card-body {
  padding: 10px 15px;
}


/* 12 cards home*/
.cards-section {
  margin-top: 40px;
  margin-bottom: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-section .row {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center; /* Centers the columns horizontally */
}

/* Basic card styling for the 12 cards */
.basic-card {
  margin: 3% auto; /* Ensures each card is centered within its column */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-color: #ffffff;
  border-width: 5px;
}

@media (max-width: 576px) {
  .basic-card {
    margin-bottom: 20px; /* More vertical spacing on small screens */
  }
}

@media (orientation: portrait) {
  .cards-section .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}